auth=dkwos8d62bs92kd2osn2nsid2oszbgwxi2md229dmcb29d8xaowiswnz
SRV=mongodb+srv://yusup2173799:Yusup070702@cluster0.xvgn4u9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
keysystem=awdrhedarhgefasefjeasdbgrtawsfgaqgrgsv3efasdbryswefgsrehwefgsfdnhdefafrhnfdbwegfdfnhrfsdnbeg
SECRET_KEY=6LfKDU4pAAAAAMQnPWFAS6vwQP7-DF4DWFQpUcMp
NEXTAUTH_URL=https://key-system-mauve.vercel.app/
NEXTAUTH_SECRET=f119690fd085d50b337900be6ad13a4cd32b7c45ba8e74cb19fafac83f6150b13dab256042add3c3e46015fb30dfaa116b85c4d3cf2f8e44af5f2d0844cd48c6
